package main

import (
	"reflect"
	"strings"
	"testing"
)

func Test_Solve(t *testing.T) {
	sudoku, _ := ParseSudoku(`
		... ... ...
		... ... ...
		641 39. 857
		... ... ...
		... ... ...
		... ... ...
		... ... ...
		... ... ...
		... ... ...
	`)
	actual, _ := Solve(sudoku)
	expected, _ := ParseSudoku(`
		... ... ...
		... ... ...
		641 392 857
		... ... ...
		... ... ...
		... ... ...
		... ... ...
		... ... ...
		... ... ...
	`)

	if !reflect.DeepEqual(actual, expected) {
		t.Errorf("actual: %v", actual)
		t.Errorf("expected: %v", expected)
	}
}

func Test_Solve2(t *testing.T) {
	sudoku, _ := ParseSudoku(`
		..2 ... ...
		... ... ...
		641 39. 857
		..9 ... ...
		..8 ... ...
		..7 ... ...
		..6 ... ...
		..5 ... ...
		..4 ... ...
	`)
	actual, _ := Solve(sudoku)
	expected, _ := ParseSudoku(`
		..2 ... ...
		..3 ... ...
		641 392 857
		..9 ... ...
		..8 ... ...
		..7 ... ...
		..6 ... ...
		..5 ... ...
		..4 ... ...
	`)

	if !reflect.DeepEqual(actual, expected) {
		t.Errorf("actual: %v", actual)
		t.Errorf("expected: %v", expected)
	}
}

func Test_Solve3(t *testing.T) {
	sudoku, _ := ParseSudoku(`
		..2 ... ...
		... ..4 ...
		641 39. 857
		..9 ..3 ...
		..8 ..5 ...
		..7 ..6 ...
		..6 ..7 ...
		..5 ..8 ...
		..4 ..9 ...
	`)
	actual, _ := Solve(sudoku)
	expected, _ := ParseSudoku(`
		..2 ..1 ...
		..3 ..4 ...
		641 392 857
		..9 ..3 ...
		..8 ..5 ...
		..7 ..6 ...
		..6 ..7 ...
		..5 ..8 ...
		..4 ..9 ...
	`)

	if !reflect.DeepEqual(actual, expected) {
		t.Errorf("actual: %v", actual)
		t.Errorf("expected: %v", expected)
	}
}

func Test_Solve4(t *testing.T) {
	sudoku, _ := ParseSudoku(`
		... ... ...
		... ... ...
		641 39. 857
		... ... ...
		... ... ...
		... ... ...
		... ... ...
		... ... ...
		... ... ...
	`)
	_, actual := Solve(sudoku)
	var expected error = nil

	if !reflect.DeepEqual(actual, expected) {
		t.Errorf("actual: %v", actual)
		t.Errorf("expected: %v", expected)
		t.Errorf("sudoku: %v", sudoku)
	}
}

func Test_Solve5(t *testing.T) {
	sudoku, _ := ParseSudoku(`
		345 678 91.
		... ... ..4
		... ... ..5
		... ... ..6
		... ... ..7
		... ... ..8
		... ... 3.9
		... ... ..1
		129 456 78.
	`)
	_, actual := Solve(sudoku)

	if strings.Index(actual.Error(), "78. has no solution.") == -1 {
		t.Errorf("actual: %v", actual)
	}
}

func Test_getDecidedMapHeight(t *testing.T) {
	sudoku, _ := ParseSudoku(`
		... ... ...
		... ... ...
		641 39. 857
		... ... ...
		... ... ...
		... ... ...
		... ... ...
		... ... ...
		... ... ...
	`)
	actual := getDecidedMapHeight(sudoku)
	expected := map[position]Cell{{2, 5}: Cell{2}}

	if !reflect.DeepEqual(actual, expected) {
		t.Errorf("actual: %v", actual)
		t.Errorf("expected: %v", expected)
	}
}

func Test_getDecidedMapVertical(t *testing.T) {
	sudoku, _ := ParseSudoku(`
		..6 ... ...
		..4 ... ...
		..1 ... ...
		..3 ... ...
		..9 ... ...
		... ... ...
		..8 ... ...
		..5 ... ...
		..7 ... ...
	`)
	actual := getDecidedMapVertical(sudoku)
	expected := map[position]Cell{{5, 2}: Cell{2}}

	if !reflect.DeepEqual(actual, expected) {
		t.Errorf("actual: %v", actual)
		t.Errorf("expected: %v", expected)
	}
}

func Test_getDecidedMapInCell(t *testing.T) {
	sudoku, _ := ParseSudoku(`
		... ... ...
		... ... ...
		... ... ...
		... ... 641
		... ... 839
		... ... 57.
		... ... ...
		... ... ...
		... ... ...
	`)
	actual := getDecidedMapInCell(sudoku)
	expected := map[position]Cell{{5, 8}: Cell{2}}
	if !reflect.DeepEqual(actual, expected) {
		t.Errorf("actual: %v", actual)
		t.Errorf("expected: %v", expected)
	}
}

func Test_containInt(t *testing.T) {
	xs := []int{1, 2, 9, 8, 7, 5, 4}
	x := 4

	if !containInt(xs, x) {
		t.Errorf("item: %v", x)
		t.Errorf("list: %v", xs)
	}
}

func Test_undefinedNumber(t *testing.T) {
	a := []int{1, 2, 9, 8, 7, 5, 4}
	actual := undefinedNumber(a)
	expected := 3
	if actual != expected {
		t.Errorf("actual: %v", actual)
		t.Errorf("expected: %v", expected)
	}
}

func Test_undefinedNumber2(t *testing.T) {
	a := []int{1, 2, 7, 6, 5, 4, 3}
	actual := undefinedNumber(a)
	expected := 8
	if actual != expected {
		t.Errorf("actual: %v", actual)
		t.Errorf("expected: %v", expected)
	}
}
